/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.user-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid yellow;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 88px;
  background-color: #aaa;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
}

.sidebar .active ~ .main-content {
  left: 250px;
  width: calc(100% - 250px);
}

.sidebar .active {
  width: 400px;
}

.sidebar #btn {
  position: absolute;
  color: orange;
  top: 0.4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
} */

/* Reset and global styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* User image styling */
.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid yellow;
}

/* Sidebar styling */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px; /* Default width */
  background-color: #f2f2f2;
  padding: 0.4rem 0.8rem;
  transition: width 0.5s ease; /* Smooth transition for width */
}

/* Expanded sidebar styling */
.sidebar.active {
  width: 250px; /* Expanded width */
}

/* Main content styling */
.main-content {
  transition: margin-left 0.5s ease; /* Smooth transition for content margin */
  margin-left: 80px; /* Default margin when sidebar is not active */
}

/* Adjust main content margin when sidebar is active */
.sidebar.active ~ .main-content {
  margin-left: 250px;
  width: calc(100% - 250px); /* Adjust margin when sidebar is expanded */
}

/* Button styling */
.sidebar #btn {
  position: absolute;
  color: olive;
  top: 0.4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: olive;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.top .logo i {
  font-size: 2rem;
  margin-right: 5px;
  color: olive;
}

.user {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.user p {
  color: black;
  opacity: 1;
  margin-left: 1rem;
}

.bold {
  font-weight: 600;
}

.sidebar p {
  opacity: 0;
}

.sidebar.active p {
  opacity: 1;
}

.sidebar ul li {
  position: relative;
  list-style: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: rgb(14, 14, 14);
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li a:hover {
  background-color: olive;
  color: #000000;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
}

.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  padding: 0.3rem 1rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}
